

Examples using ``toqito.nonlocal_games.NonlocalGame.commuting_measurement_value_upper_bound``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="An introduction to the Navascues-Pironio-Acin (NPA) hierarchy for bounding the quantum value of...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The NPA Hierarchy" src="nonlocal_games/images/thumb/mkd_glr_npa_hierarchy_thumb.svg" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="nonlocal_games/npa_hierarchy">
                    <span class="std std-ref">The NPA Hierarchy</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
