

Examples using ``toqito.matrices.pauli``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Superdense Coding">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Superdense Coding" src="basics/images/thumb/mkd_glr_superdense_coding_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="basics/superdense_coding">
                    <span class="std std-ref">Superdense Coding</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
