

Examples using ``toqito.state_props.learnability``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This example accompanies the &quot;The complexity of quantum state classification&quot; paper [@Johnston_...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Quantum classification, factor width, $k$-incoherence" src="quantum_states/images/thumb/mkd_glr_classification_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/classification">
                    <span class="std std-ref">Quantum classification, factor width, $k$-incoherence</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
