

Examples using ``toqito.state_props.is_antidistinguishable``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="In this tutorial, we will explore the Pusey-Barrett-Rudolph (PBR) theorem, a significant no-go ...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The Pusey-Barrett-Rudolph (PBR) Theorem" src="quantum_states/images/thumb/mkd_glr_pbr_theorem_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/pbr_theorem">
                    <span class="std std-ref">The Pusey-Barrett-Rudolph (PBR) Theorem</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Investigates antidistinguishability of circulant quantum states by numerically verifying a nece...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Antidistinguishability of Circulant States and the Eigenvalue Criterion" src="quantum_states/images/thumb/mkd_glr_circulant_states_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/circulant_states">
                    <span class="std std-ref">Antidistinguishability of Circulant States and the Eigenvalue Criterion</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Covers the quantum state exclusion problem, the dual of state distinguishability. Uses toqito t...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Quantum state exclusion" src="quantum_states/images/thumb/mkd_glr_state_exclusion_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/state_exclusion">
                    <span class="std std-ref">Quantum state exclusion</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
