

Examples using ``toqito.matrix_props.is_k_incoherent``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Covers the quantum state exclusion problem, the dual of state distinguishability. Uses toqito t...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Quantum state exclusion" src="quantum_states/images/thumb/mkd_glr_state_exclusion_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/state_exclusion">
                    <span class="std std-ref">Quantum state exclusion</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Explores k-learnability of quantum states, factor width of positive matrices, and k-incoherence...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Quantum classification, factor width, k-incoherence" src="quantum_states/images/thumb/mkd_glr_classification_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/classification">
                    <span class="std std-ref">Quantum classification, factor width, k-incoherence</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
