

Examples using ``toqito.states.basis``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Models a quantum bit commitment protocol as an extended nonlocal game to quantify Alice&#x27;s maxim...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Modeling Bit Commitment Binding Failure" src="extended_nonlocal_games/images/thumb/mkd_glr_bit_commitment_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="extended_nonlocal_games/bit_commitment">
                    <span class="std std-ref">Modeling Bit Commitment Binding Failure</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Constructs an extended nonlocal game based on mutually unbiased bases (MUBs) where the standard...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="An extended nonlocal game with quantum advantage" src="extended_nonlocal_games/images/thumb/mkd_glr_enlg_mub_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="extended_nonlocal_games/enlg_mub">
                    <span class="std std-ref">An extended nonlocal game with quantum advantage</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Constructs the BB84 extended nonlocal game and uses toqito to calculate its unentangled, standa...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The BB84 extended nonlocal game" src="extended_nonlocal_games/images/thumb/mkd_glr_enlg_bb84_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="extended_nonlocal_games/enlg_bb84">
                    <span class="std std-ref">The BB84 extended nonlocal game</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Covers the quantum state distinguishability (discrimination) problem and shows how to use toqit...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Quantum state distinguishability" src="quantum_states/images/thumb/mkd_glr_state_distinguishability_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/state_distinguishability">
                    <span class="std std-ref">Quantum state distinguishability</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
