

Examples using ``toqito.nonlocal_games.XORGame.quantum_value``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Covers XOR games, a special class of nonlocal games where the winning condition depends only on...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Calculating the quantum and classical value of a two-player XOR game" src="nonlocal_games/images/thumb/mkd_glr_xor_quantum_value_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="nonlocal_games/xor_quantum_value">
                    <span class="std std-ref">Calculating the quantum and classical value of a two-player XOR game</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
