

Examples using ``toqito.state_props.is_antidistinguishable``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="In this tutorial, we will explore the Pusey-Barrett-Rudolph (PBR) theorem, a significant no-go ...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The Pusey-Barrett-Rudolph (PBR) Theorem" src="quantum_states/images/thumb/mkd_glr_pbr_theorem_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/pbr_theorem">
                    <span class="std std-ref">The Pusey-Barrett-Rudolph (PBR) Theorem</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="In this tutorial, we investigate the antidistinguishability of a special class of quantum state...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Antidistinguishability of Circulant States and the Eigenvalue Criterion" src="quantum_states/images/thumb/mkd_glr_circulant_states_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/circulant_states">
                    <span class="std std-ref">Antidistinguishability of Circulant States and the Eigenvalue Criterion</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="In this tutorial, we are going to cover the problem of *quantum state exclusion*. We are going ...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Quantum state exclusion" src="quantum_states/images/thumb/mkd_glr_state_exclusion_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/state_exclusion">
                    <span class="std std-ref">Quantum state exclusion</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
