

Examples using ``toqito.rand.random_povm``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Learn the basics of toqito: how to create and manipulate quantum states, channels, and measurem...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Introductory Tutorial" src="basics/images/thumb/mkd_glr_intro_tutorial_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="basics/intro_tutorial">
                    <span class="std std-ref">Introductory Tutorial</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
