

Examples using ``toqito.ExtendedNonlocalGame.commuting_measurement_value_upper_bound``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Models a quantum bit commitment protocol as an extended nonlocal game to quantify Alice&#x27;s maxim...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Modeling Bit Commitment Binding Failure" src="extended_nonlocal_games/images/thumb/mkd_glr_bit_commitment_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="extended_nonlocal_games/bit_commitment">
                    <span class="std std-ref">Modeling Bit Commitment Binding Failure</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
