

Examples using ``toqito.matrices.standard_basis``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This tutorial illustrates the basics of how to use |toqito⟩. This will covers how to instantiat...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Introductory Tutorial" src="01_basics/images/thumb/mkd_glr_intro_tutorial_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="01_basics/intro_tutorial">
                    <span class="std std-ref">Introductory Tutorial</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="In this tutorial, we will explore the Pusey-Barrett-Rudolph (PBR) theorem, a significant no-go ...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The Pusey-Barrett-Rudolph (PBR) Theorem" src="02_quantum_states/images/thumb/mkd_glr_pbr_theorem_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="02_quantum_states/pbr_theorem">
                    <span class="std std-ref">The Pusey-Barrett-Rudolph (PBR) Theorem</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
