

Examples using ``toqito.ExtendedNonlocalGame.nonsignaling_value``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Constructs the CHSH extended nonlocal game and calculates its unentangled, standard quantum, an...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The CHSH extended nonlocal game" src="extended_nonlocal_games/images/thumb/mkd_glr_enlg_chsh_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="extended_nonlocal_games/enlg_chsh">
                    <span class="std std-ref">The CHSH extended nonlocal game</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Constructs the BB84 extended nonlocal game and uses toqito to calculate its unentangled, standa...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The BB84 extended nonlocal game" src="extended_nonlocal_games/images/thumb/mkd_glr_enlg_bb84_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="extended_nonlocal_games/enlg_bb84">
                    <span class="std std-ref">The BB84 extended nonlocal game</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
