

Examples using ``toqito.state_opt.ppt_distinguishability``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Quantum state distinguishability">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Quantum state distinguishability" src="02_quantum_states/images/thumb/mkd_glr_state_distinguishability_thumb.svg" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="02_quantum_states/state_distinguishability">
                    <span class="std std-ref">Quantum state distinguishability</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
