

Examples using ``toqito.measurements.pretty_good_measurement``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Learn the basics of toqito: how to create and manipulate quantum states, channels, and measurem...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Introductory Tutorial" src="basics/images/thumb/mkd_glr_intro_tutorial_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="basics/intro_tutorial">
                    <span class="std std-ref">Introductory Tutorial</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="In this tutorial, we will explore the &quot;pretty good measurement&quot; (PGM) and its novel counterpart...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The Pretty Good and Pretty Bad Measurements" src="quantum_states/images/thumb/mkd_glr_pgm_pbm_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="quantum_states/pgm_pbm">
                    <span class="std std-ref">The Pretty Good and Pretty Bad Measurements</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
