

Examples using ``toqito.nonlocal_games.ExtendedNonlocalGame.quantum_value_lower_bound``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Constructs an extended nonlocal game based on mutually unbiased bases (MUBs) where the standard...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="An extended nonlocal game with quantum advantage" src="extended_nonlocal_games/images/thumb/mkd_glr_enlg_mub_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="extended_nonlocal_games/enlg_mub">
                    <span class="std std-ref">An extended nonlocal game with quantum advantage</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Constructs the BB84 extended nonlocal game and uses toqito to calculate its unentangled, standa...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="The BB84 extended nonlocal game" src="extended_nonlocal_games/images/thumb/mkd_glr_enlg_bb84_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="extended_nonlocal_games/enlg_bb84">
                    <span class="std std-ref">The BB84 extended nonlocal game</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
